<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ChoiceBox?>
<?import jfxtras.scene.control.agenda.Agenda?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menetrendtervezo.controller.BeosztasTabController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" fx:id="assignmentPage">
        <children>
            <ChoiceBox id="scheduleSelector" fx:id="scheduleSelector" layoutX="46.0" layoutY="33.0"  />
            <Spinner id="dateSpinner" fx:id="dateSpinner" layoutX="50.0" layoutY="105.0" prefHeight="31.0" prefWidth="351.0" />
            <Agenda id="scheduleAgenda" fx:id="scheduleAgenda" layoutX="24.0" layoutY="157.0" prefHeight="473.0" prefWidth="725.0" />
            <TableView id="driverList" fx:id="driverList" layoutX="778.0" layoutY="33.0" prefHeight="522.0" prefWidth="200.0" />
            <TableView id="busList" fx:id="busList" layoutX="1004.0" layoutY="33.0" prefHeight="522.0" prefWidth="235.0" />
            <Button id="addDriverAndBus" fx:id="addDriverAndBus" layoutX="1053.0" layoutY="575.0" mnemonicParsing="false" text="Hozzárendel" onAction="#addDriverAndVehicle"  />
            <Button layoutX="795.0" layoutY="575.0" mnemonicParsing="false" text="Hozzárendelés törlése" onAction="#deleteDriverAndVehicle"  />
            <Label layoutX="778.0" layoutY="4.0" text="Elérhető sofőrök:" />
            <Label layoutX="1004.0" layoutY="4.0" text="Elérhető járművek:" />
        </children>
    </AnchorPane>    
</AnchorPane>
