<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.agenda.Agenda?>

<TabPane maxHeight="600.0" maxWidth="1000.0" minHeight="700.0" minWidth="1250.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menetrendtervezo.controller.FXMLDocumentController" fx:id="tabPane">
  <tabs>
    <Tab id="adatbevitelTab" fx:id="adatbevitelTab" text="Adatbevitel">
         <content>
            <fx:include source="adatbevitelTab.fxml" />
         </content>
    </Tab>
    <Tab id="menetrendTervezeseTab" fx:id="menetrendTervezeseTab" text="Menetrend tervezése">
         <content>
            <AnchorPane prefHeight="436.0" prefWidth="656.0">
               <children>
                  <AnchorPane id="schedulePlanningPage" fx:id="schedulePlanningPage" prefHeight="669.6" prefWidth="1250.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <DatePicker id="datePicker" fx:id="datePicker" layoutX="34.0" layoutY="80.0" prefHeight="38.0" prefWidth="146.0" />
                        <Label layoutX="19.0" layoutY="38.0" text="Válasszon dátumot" />
                        <CheckBox id="cyclicCheckBox" fx:id="cyclicCheckBox" layoutX="369.0" layoutY="27.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="186.0" text="Ütemes menetrend" />
                        <Slider id="cyclicSlider" fx:id="cyclicSlider" layoutX="368.0" layoutY="116.0" />
                        <Label layoutX="370.0" layoutY="78.0" text="Ütem:" />
                        <Label id="cyclicLabel" fx:id="cyclicLabel" layoutX="470.0" layoutY="78.0" text="ütem idő" />
                        <Label layoutX="369.0" layoutY="149.0" text="Alapütem" />
                        <TableView id="routeTableForSchedule" fx:id="routeTableForSchedule" layoutX="7.0" layoutY="214.0" prefHeight="360.0" prefWidth="558.0" />
                        <Button id="addTime" fx:id="addTime" layoutX="58.0" layoutY="605.0" mnemonicParsing="false" onAction="#addTimeToSchedule" text="Időpont hozzáadása" />
                        <Button id="exitWithoutSaving" fx:id="exitWithoutSaving" layoutX="1227.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitWithoutSaving" prefHeight="26.0" prefWidth="0.0" text="X" />
                        <Button id="saveAndExit" fx:id="saveAndExit" layoutX="1140.0" layoutY="616.0" mnemonicParsing="false" onAction="#finishSchedule" prefHeight="34.0" prefWidth="86.0" text="Kész" />
                        <Label layoutX="224.0" layoutY="47.0" text="Indulási időpont" />
                        <Label layoutX="223.0" layoutY="114.0" text="Érkezési időpont" />
                        <Label layoutX="28.0" layoutY="196.0" text="Elérhető útvonalak:" />
                        <Spinner id="endHourSpinner" fx:id="endHourSpinner" layoutX="203.0" layoutY="136.0" prefHeight="26.0" prefWidth="70.0" />
                        <Spinner id="startHourSpinner" fx:id="startHourSpinner" layoutX="203.0" layoutY="67.0" prefHeight="26.0" prefWidth="70.0" />
                        <Spinner id="endMinSpinner" fx:id="endMinSpinner" layoutX="286.0" layoutY="136.0" prefHeight="26.0" prefWidth="70.0" />
                        <Spinner id="startMinSpinner" fx:id="startMinSpinner" layoutX="286.0" layoutY="67.0" prefHeight="26.0" prefWidth="70.0" />
                        <Label layoutX="280.0" layoutY="69.0" text=":" />
                        <Label layoutX="280.0" layoutY="141.0" text=":" />
                        <Agenda id="scheduleAgenda" fx:id="scheduleAgenda" layoutX="573.0" layoutY="67.0" prefHeight="529.0" prefWidth="669.0" />
                        <Spinner id="dateSpinner" fx:id="dateSpinner" layoutX="565.0" layoutY="23.0" prefWidth="350.0" />
                        <Spinner id="cycleSpinner" fx:id="cycleSpinner" layoutX="402.0" layoutY="170.0" prefHeight="31.0" prefWidth="113.0" />
                        <TextField id="scheduleNameTextField" fx:id="scheduleNameTextField" layoutX="1013.0" layoutY="23.0" />
                        <Label layoutX="1050.0" layoutY="4.0" text="Menetrend neve:" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="dialogePane" fx:id="dialogePane" disable="true" prefHeight="521.6" prefWidth="844.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="closeDialogeButton" fx:id="closeDialogeButton" contentDisplay="RIGHT" layoutX="1225.0" layoutY="2.0" mnemonicParsing="false" onAction="#exitDialogeWindow" prefHeight="26.0" prefWidth="22.0" text="x" textAlignment="CENTER" textOverrun="CLIP" />
                        <TableView id="stopList" fx:id="stopList" layoutX="14.0" layoutY="60.0" prefHeight="589.0" prefWidth="160.0" />
                        <Button id="selectStartButton" fx:id="selectStartButton" layoutX="272.0" layoutY="192.0" mnemonicParsing="false" onAction="#selectStart" prefHeight="38.0" prefWidth="178.0" text="Kezdőpontnak kiválaszt" />
                        <Button id="selectStopButton" fx:id="selectStopButton" layoutX="271.0" layoutY="254.0" mnemonicParsing="false" onAction="#selectEnd" prefHeight="38.0" prefWidth="178.0" text="Végpontnak kiválaszt" />
                        <Label layoutX="14.0" layoutY="15.0" prefHeight="40.0" prefWidth="180.0" text="Megállók az adatbázisból" />
                        <Button id="addRoadButton" fx:id="addRoadButton" layoutX="283.0" layoutY="398.0" mnemonicParsing="false" onAction="#addNewRoad" prefHeight="59.0" prefWidth="166.0" text="útvonal hozzáadása" />
                        <TextField id="distanceTextField" fx:id="distanceTextField" layoutX="321.0" layoutY="346.0" prefHeight="26.0" prefWidth="71.0" />
                        <Label layoutX="333.0" layoutY="315.0" text="Távolság" />
                        <Label layoutX="404.0" layoutY="351.0" text="KM" />
                        <Label layoutX="557.0" layoutY="94.0" text="Út típusa" />
                        <MenuButton id="roadTypeSelector" fx:id="roadTypeSelector" disable="true" layoutX="630.0" layoutY="105.0" mnemonicParsing="false" text="Típus" visible="false">
                          <items>
                            <MenuItem id="city" fx:id="city" mnemonicParsing="false" text="Városi út" />
                              <MenuItem id="residental" fx:id="residental" mnemonicParsing="false" text="Lakott területen belüli út" />
                              <MenuItem id="nonResidental" fx:id="nonResidental" mnemonicParsing="false" text="Lakott területen kívüli út" />
                              <MenuItem id="highway" fx:id="highway" mnemonicParsing="false" text="Országút" />
                              <MenuItem id="speedway" fx:id="speedway" mnemonicParsing="false" text="Autópálya" />
                          </items>
                        </MenuButton>
                        <Label id="selectedStartLabel" fx:id="selectedStartLabel" layoutX="242.0" layoutY="96.0" text="Selected start" />
                        <Label id="selectedStopLabel" fx:id="selectedStopLabel" layoutX="386.0" layoutY="96.0" text="Selected stop" />
                        <Label layoutX="213.0" layoutY="70.0" text="Innen" />
                        <Label layoutX="361.0" layoutY="70.0" text="ide" />
                        <TableView id="routeTable" fx:id="routeTable" layoutX="544.0" layoutY="148.0" prefHeight="353.0" prefWidth="592.0" />
                        <Button id="finishAddingRoutesButton" fx:id="finishAddingRoutesButton" layoutX="1023.0" layoutY="543.0" mnemonicParsing="false" onAction="#finishAddingRoutes" prefHeight="45.0" prefWidth="98.0" text="Kész" />
                        <Button id="deleteRoadButton" fx:id="deleteRoadButton" layoutX="586.0" layoutY="517.0" mnemonicParsing="false" onAction="#deleteRoad" prefHeight="22.0" prefWidth="78.0" text="Törlés" />
                        <Button id="editRoadButton" fx:id="editRoadButton" layoutX="587.0" layoutY="566.0" mnemonicParsing="false" onAction="#changeRoad" text="Változtatás" />
                        <Button id="moveRoadUp" fx:id="moveRoadUp" layoutX="691.0" layoutY="517.0" mnemonicParsing="false" onAction="#moveUp" text="Feljebb" />
                        <Button id="moveRoadDown" fx:id="moveRoadDown" layoutX="691.0" layoutY="566.0" mnemonicParsing="false" onAction="#moveDown" text="Lejjebb" />
                        <TextField id="routeNameTextField" fx:id="routeNameTextField" layoutX="1004.0" layoutY="91.0" promptText="Útvonal név" />
                        <Label layoutX="900.0" layoutY="94.0" text="Útvonal neve:" />
                        <ChoiceBox id="roadChoiceBox" fx:id="roadChoiceBox" layoutX="625.0" layoutY="92.0" prefHeight="26.0" prefWidth="174.0" />
                     </children>
                  </AnchorPane>
                  <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.5022428708747196" prefHeight="485.6" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="423.0">
                           <children>
                              <Label layoutX="212.0" layoutY="30.0" text="Útvonalak kezelése">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Button layoutX="85.0" layoutY="79.0" mnemonicParsing="false" onAction="#addNewRoute" prefHeight="35.0" prefWidth="160.0" text="Új útvonal megadása" />
                              <Button layoutX="318.0" layoutY="79.0" mnemonicParsing="false" onAction="#changeSelectedRoute" prefHeight="35.0" prefWidth="201.0" text="Útvonal megváltoztatása" />
                              <Button layoutX="339.0" layoutY="137.0" mnemonicParsing="false" onAction="#deleteRoute" prefHeight="35.0" prefWidth="160.0" text="Útvonal törlése" />
                              <Label layoutX="14.0" layoutY="173.0" text="Eddigi útvonalak" />
                              <TableView id="allRouteTable" fx:id="allRouteTable" layoutX="14.0" layoutY="202.0" prefHeight="448.0" prefWidth="579.0">
                                 <placeholder>
                                    <Label text="az adatbázisban nem található útvonal" />
                                 </placeholder>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="668.0" prefWidth="545.0">
                           <children>
                              <Label layoutX="213.0" layoutY="36.0" text="Menetrend létrehozása">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Button id="createNewSchedule" fx:id="createNewSchedule" layoutX="328.0" layoutY="211.0" mnemonicParsing="false" onAction="#initSchedulePlanner" prefHeight="42.0" prefWidth="200.0" text="Új menetrend létrehozása" />
                              <Button layoutX="339.0" layoutY="367.0" mnemonicParsing="false" onAction="#deleteSchedule" prefHeight="42.0" prefWidth="178.0" text="Menetrend törlése" />
                              <Button layoutX="328.0" layoutY="288.0" mnemonicParsing="false" onAction="#changeSchedule" prefHeight="42.0" prefWidth="200.0" text="Menetrend szerkesztése" />
                              <TableView id="scheduleList" fx:id="scheduleList" layoutX="18.0" layoutY="121.0" prefHeight="524.0" prefWidth="230.0">
                                  <placeholder>
                                       <Label text="nincs létrehozott menetrend" />
                                  </placeholder>
                              </TableView>
                              <Label layoutX="18.0" layoutY="85.0" text="Eddigi menetrendek" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab id="beosztasTab" fx:id="beosztasTab" text="Sofőrök beosztása">
      <content>
        <fx:include fx:id="beosztasPage" source="beosztasTab.fxml" />
      </content>
    </Tab>
  </tabs>
</TabPane>
